<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título do site</title>
        <meta name = "description" content = "Descrição demonstrada nos mecanismos de busca.">
        <meta name="keywords" content="palavra-chave1, palavra-chave2, palavra-chave3, palavra-chave4.">
        <link rel = "canonical" href = "https://seusite.com.br">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
        <script>

        </script>
    </body>
</html>